REACT_APP_API_KEY="AIzaSyC2hzO4JQANSMaXXaK2wdd2MILkRAeHvno"
REACT_APP_AUTH_DOMAIN="letmeask-6ff18.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-6ff18-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-6ff18"
REACT_APP_STORAGE_BUCKET="letmeask-6ff18.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="68055835098"
REACT_APP_APP_ID="1:68055835098:web:67725db17e1284b88ca0e3"